# AndroidThings

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zly/androidthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zly/androidthings/: MainActivity.java
app/src/test/java/com/zly/androidthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hc595/: build.gradle
hc595/src/androidTest/java/com/zly/android/things/contrib/driver/hc595/: ExampleInstrumentedTest.java
hc595/src/main/: AndroidManifest.xml
hc595/src/main/java/com/zly/android/things/contrib/driver/hc595/: DateTimeDisplay.java  DateTimeUtil.java  Font.java  GpioBitDevice.java  HC595.java  NumericDisplay.java
hc595/src/main/res/values/: strings.xml
hc595/src/test/java/com/zly/android/things/contrib/driver/hc595/: ExampleUnitTest.java
